<html>
    <head>
       <title>20220518</title> 
       
    </head>
    <body>
        <style>
            @font-face 
            {
                font-family: 'xilosa';
                src: url('xilosa_.ttf') format('truetype');
            }
            @font-face 
            {
                font-family: 'festivo clean';
                src: url('FestivoClean-Basic.otf') format('opentype');
            }
            @font-face 
            {
                font-family: 'roboto-thin';
                src: url('Roboto-Thin.ttf') format('truetype');
            }
            #tabela
            {
                background-image:url("fundo-papel.jpg");
                width: 600px;
                height: 850px;
                align-content:center;
            }
            .borda
            {
                background-image:url("lateral.jpg");
                width: 20px; 
                height: 800px;
            }
            #titulo
            {
                font-family: 'xilosa';
                font-size: 35px;
                color: rgb(255, 255, 255);
                text-align: center;
                text-shadow: 1px -1px black;
            }
            #fonte-amarela
            {
                font-family: 'festivo clean';
                font-size: 25px;
                color: #f8f91f;
                text-align: center;
                text-shadow: 1px -1px rgb(20, 20, 20);
            }
            #fonte-branca
            {
                font-family: 'festivo clean';
                font-size: 25px;
                color: #ffffff;
                text-align: center;
                text-shadow: 1px -1px rgb(20, 20, 20);
            }
            #restaurantes
            {
                font-family: 'roboto-thin';
                font-size: 10px;
                color: #ffffff;
                text-align: center;
                text-shadow: none;
            }
            #enderecos
            {
                font-family: 'roboto-thin';
                font-size: 10px;
                color: #000000;
                text-align: center;
                text-shadow: none;
            }
            .rosa
            {
                width: 170px;
                height: 75px;
                border-style: solid;
                border-width: 0px;
                border-radius: 5%;
                background-color: #eb268f;
            }
            .amarelo
            {
                width: 170px;
                height: 75px;
                border-style: solid;
                border-width: 0px;
                border-radius: 5%;
                background-color: #ffcc2a;
            }
            .marrom
            {
                width: 170px;
                height: 75px;
                border-style: solid;
                border-width: 0px;
                border-radius: 5%;
                background-color: #ce8f64;
            }
            .azul
            {
                width: 170px;
                height: 75px;
                border-style: solid;
                border-width: 0px;
                border-radius: 5%;
                background-color: #0098db;
            }
            .verde
            {
                width: 170px;
                height: 75px;
                border-style: solid;
                border-width: 0px;
                border-radius: 5%;
                background-color: #00a85b;
            }
        </style>
    <center>
       <table id="tabela">
        <tr>
            <td rowspan="15" class="borda"></td>
            <td colspan="5" id="titulo">GUIA DE PRATOS E RESTAURANTES</td>
            <td rowspan="15" class="borda"></td>
        </tr>

        <tr>
            <td style="width: 15px"></td>
            <td class="rosa" id="fonte-amarela"> <text id="restaurantes"> RESTAURANTE KANASHIRO <br></text> Costelinha Nordestina <br> ao Molho Oriental </td>
            <td style="width: 20px"></td>
            <td class="marrom" id="fonte-amarela"> <text id="restaurantes"> RESTAURANTE BON APETITE <br></text> Lasanha de Abóbora <br> com Carne Seca </td>
            <td style="width: 15px"></td>
        </tr>

        <tr>
            <td style="width: 15px"></td>
            <td id="enderecos"> Av. Joaquim Miguel Couto, 850 - Vila Paulista <br> <b>Servido de segunda a sábado, das 11h às 23h</b></td>
            <td style="width: 20px"></td>
            <td id="enderecos"> Praça Princesa Isabel, 150 - Centro <br> <b>Servido às sextas e sábados, das 10h30 às 16h30</b></td>
            <td style="width: 15px"></td>
        </tr>

        <tr>
            <td style="width: 15px"></td>
            <td class="amarelo" id="fonte-branca"> <text id="restaurantes"> RESTAURANTE CACTUS <br></text> Cordeiro com <br> Farofa de Cuzcuz </td>
            <td style="width: 20px"></td>
            <td class="azul" id="fonte-amarela"> <text id="restaurantes"> RESTAURANTE WM <br></text> Baião de Dois <br> com Chuleta</td>
            <td style="width: 15px"></td>
        </tr>

        <tr>
            <td style="width: 15px"></td>
            <td id="enderecos"> Av. Joaquim Miguel Couto, 807 - Vila Paulista <br> <b>Servido às terças, das 11h às 15h</b></td>
            <td style="width: 20px"></td>
            <td id="enderecos"> Avenida das Américas, 146 - Jardim Casqueiro <br> <b>Servido às sextas, no almoço e jantar</b></td>
            <td style="width: 15px"></td>
        </tr>

        <tr>
            <td style="width: 15px"></td>
            <td class="verde" id="fonte-amarela"> <text id="restaurantes"> CANTINA TIA JÔ <br></text> Guisado de Galinha <br> Caipira Nordestina </td>
            <td style="width: 20px"></td>
            <td class="rosa" id="fonte-amarela"> <text id="restaurantes"> RESTAURANTE VOVÓ MAFALDA <br></text> Cação ao Leite de Coco <br> com Marisco e Camarão </td>
            <td style="width: 15px"></td>
        </tr>

        <tr>
            <td style="width: 15px"></td>
            <td id="enderecos"> Rua Goiás, 253 - Vila Santa Rosa <br> <b>Servido de segunda a sábado, das 11h às 14h</b></td>
            <td style="width: 20px"></td>
            <td id="enderecos"> Rua São Paulo, 260 - Centro <br> <b>Servido às sextas, das 11h às 15h</b></td>
            <td style="width: 15px"></td>
        </tr>

        <tr>
            <td style="width: 15px"></td>
            <td class="marrom" id="fonte-amarela"> <text id="restaurantes"> CAFÉ SUNSHINE <br></text> Açaí Danado <br> de Bom </td>
            <td style="width: 20px"></td>
            <td class="verde" id="fonte-amarela"> <text id="restaurantes"> RESTAURANTE TEMPERO MANERO <br> <br></text> Dobradinha </td>
            <td style="width: 15px"></td>
        </tr>

        <tr>
            <td style="width: 15px"></td>
            <td id="enderecos"> Rua Pedro de Toledo, 483 - Centro <br> <b>Servido de segunda a sábado, das 9h às 17h</b></td>
            <td style="width: 20px"></td>
            <td id="enderecos"> Av. Joaquim Miguel Couto, 732 - Vila Paulista <br> <b>Servido às terças, das 11h às 14h30</b></td>
            <td style="width: 15px"></td>
        </tr>

        <tr>
            <td style="width: 15px"></td>
            <td class="azul" id="fonte-amarela"> <text id="restaurantes"> RESTAURANTE MAJESTIC <br></text> Carne Seca Sergipana <br> com Feijão de Corda </td>
            <td style="width: 20px"></td>
            <td class="amarelo" id="fonte-branca"> <text id="restaurantes"> RESTAURANTE COISAS MINEIRAS <br></text> Carne Seca <br> com Abóbora </td>
            <td style="width: 15px"></td>
        </tr>

        <tr>
            <td style="width: 15px"></td>
            <td id="enderecos"> Rua Rio de Janeiro, 74 - Vila Santa Rosa <br> <b>Servido às quintas, das 11h às 16h</b></td>
            <td style="width: 20px"></td>
            <td id="enderecos"> Rua São José, 98 - Jardim São Francisco <br> <b>Servido às quintas, das 11h às 15h</b></td>
            <td style="width: 15px"></td>
        </tr>


        <tr>
            <td style="width: 15px"></td>
            <td class="rosa" id="fonte-amarela"> <text id="restaurantes"> LANCHES FLÓRIDA <br></text> Lasanha de Carne <br> Seca com Abóbora </td>
            <td style="width: 20px"></td>
            <td class="verde" id="fonte-amarela"> <text id="restaurantes"> RESTAURANTE BOM GRILL <br></text> Escondidinho de <br> Carne Seca </td>
            <td style="width: 15px"></td>
        </tr>

        <tr>
            <td style="width: 15px"></td>
            <td id="enderecos"> Av. 9 de Abril, 2125 - Centro <br> <b>Servido às terças, das 11h30 às 14h</b></td>
            <td style="width: 20px"></td>
            <td id="enderecos"> Av. Manoel Jorge, 283 - Centro <br> <b>Servido às segundas, das 11h às 15h</b></td>
            <td style="width: 15px"></td>
        </tr>
        
        <tr>
            <td style="width: 15px"></td>
            <td class="amarelo" id="fonte-branca"> <text id="restaurantes"> RESTAURANTE STREET POINT <br></text> Carne Seca Desfiada <br> com Mandioca </td>
            <td style="width: 20px"></td>
            <td class="marrom" id="fonte-amarela"> <text id="restaurantes"> RESTAURANTE AQUI NO BISTRÔ <br></text> Petit Gateau <br> Nordestino </td>
            <td style="width: 15px"></td>
        </tr>

        <tr>
            <td style="width: 15px"></td>
            <td id="enderecos"> Av. Joaquim Miguel Couto, 659 - Centro <br> <b>Servido às sextas, das 11h às 15h</b></td>
            <td style="width: 20px"></td>
            <td id="enderecos"> Av. Brasil, 447 - Jarquim Casqueiro <br> <b>Servido às sextas e sábados, das 11h às 15h e das 17h à 1h</b></td>
            <td style="width: 15px"></td>
        </tr>
        
        </table>
    </center>
    </body>
    </html>